{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "allowJs": true
  },
  "include": ["src", "src/backend/server/**/*", "src/backend/entities/**/*"]
}
